
# .env file
VITE_FIREBASE_API_KEY=AIzaSyCl0PheLGBvGk4r20oFlhmvZjlpHorvveo
VITE_FIREBASE_AUTH_DOMAIN=task-manager--2025.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-manager--2025
VITE_FIREBASE_STORAGE_BUCKET=task-manager--2025.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1063019176424
VITE_FIREBASE_APP_ID=1:1063019176424:web:af42f8a24963dd3227045d
VITE_FIREBASE_MEASUREMENT_ID=G-G98LB11PLB
